windowrulev2 = float, class:dropdown_calcurse
windowrulev2 = size 800 400, class:dropdown_calcurse  # Size the window appropriately
windowrulev2 = center, class:dropdown_calcurse        # Position in the center of the screen

windowrulev2 = float,class:(clipse)
windowrulev2 = size 600 600, class:(clipse)
windowrulev2 = float, size 400 300, class:(calcurse) 
windowrulev2 = noblur, title:(calcurse), floating:1