preload = $HOME/Dotfiles/dotfiles/wallpapers/blue-01.jpg
preload = $HOME/Dotfiles/dotfiles/wallpapers/gamer-gaming-room-5120x2880-17525.jpg

wallpaper = HDMI-A-1,$HOME/Dotfiles/dotfiles/wallpapers/gamer-gaming-room-5120x2880-17525.jpg
splash = true


