exec-once = nm-applet --indicator
exec-once = blueman-applet

exec-once = waybar
# exec-once = ags run
# exec-once = hyprpanel

exec-once = pipewire
exec-once = pirewire-pulse
exec-once = wireplumber
exec-once = hypridle

# notificaiton deamon
exec = swaync
exec-once = swww-daemon
exec-once = clipse -listen
